# mybatis-plus-samples

./: pom.xml
mybatis-plus-sample-deluxe/src/main/resources/: application.yml
mybatis-plus-sample-quickstart/: pom.xml
mybatis-plus-sample-quickstart-springmvc/src/main/resources/: spring.xml
mybatis-plus-sample-quickstart/src/main/resources/: application.yml
zk_test/: pom.xml
zk_test/src/main/java/com/baomidou/: App.java
zk_test/src/main/java/com/baomidou/controller/courtyard/: HouseCourtyardBaseController.java
zk_test/src/main/java/com/baomidou/controller/floor/: HouseFloorBaseController.java
zk_test/src/main/java/com/baomidou/controller/room/: HouseRoomBaseController.java
zk_test/src/main/java/com/baomidou/controller/storeys/: HouseStoreysBaseController.java
zk_test/src/main/java/com/baomidou/dao/courtyard/: HouseCourtyardBaseMapper.java
zk_test/src/main/java/com/baomidou/dao/floor/: HouseFloorBaseMapper.java
zk_test/src/main/java/com/baomidou/dao/room/: HouseRoomBaseMapper.java
zk_test/src/main/java/com/baomidou/dao/storeys/: HouseStoreysBaseMapper.java
zk_test/src/main/java/com/baomidou/generator/: MyBatisPlusGenerator.java
zk_test/src/main/java/com/baomidou/po/courtyard/: HouseCourtyardBase.java
zk_test/src/main/java/com/baomidou/po/floor/: HouseFloorBase.java
zk_test/src/main/java/com/baomidou/po/room/: HouseRoomBase.java
zk_test/src/main/java/com/baomidou/po/storeys/: HouseStoreysBase.java
zk_test/src/main/java/com/baomidou/service/courtyard/: HouseCourtyardBaseService.java
zk_test/src/main/java/com/baomidou/service/courtyard/impl/: HouseCourtyardBaseServiceImpl.java
zk_test/src/main/java/com/baomidou/service/floor/: HouseFloorBaseService.java
zk_test/src/main/java/com/baomidou/service/floor/impl/: HouseFloorBaseServiceImpl.java
zk_test/src/main/java/com/baomidou/service/room/: HouseRoomBaseService.java
zk_test/src/main/java/com/baomidou/service/room/impl/: HouseRoomBaseServiceImpl.java
zk_test/src/main/java/com/baomidou/service/storeys/: HouseStoreysBaseService.java
zk_test/src/main/java/com/baomidou/service/storeys/impl/: HouseStoreysBaseServiceImpl.java
zk_test/src/main/resources/: application.yml
zk_test/src/main/resources/mapper/: HouseCourtyardBaseMapper.xml  HouseFloorBaseMapper.xml  HouseRoomBaseMapper.xml  HouseStoreysBaseMapper.xml
zk_test/src/test/java/com/baomidou/: AppTest.java  MapperCrudTest.java  ServiceTest.java
(+4 files in other folders)
